# print("Богдан") # print - вывод информации
# name = input("Введи имя: ") # input() -  ввод
# print("Ты ввел имя", name) #name - переменная

# блок математичискх операций
# x = 10
# y = 2
# print("Вычитание", x-y)
# print("Сложение", x+y)
# print("Умножение", x*y)
# print("Деление", x/y)

# Типы данных
# Числа(целочисленные) [10 , 0 , -5]      -> int(integer)
# Числа(дробные) [10.5, -0.4, 5.0]        -> float             !обязательно есть точка
# Строчка ["А", "Антон", "123 - 23 = 100"]-> str (string)      !обязательно есть кавычки
# Список [ [0, -4.3, "Антон"] ]           -> list              !обязательно квадратные скобки

# x = "Богдан\nБогдан\nБогдан"   #\n - перенос строки
# x1 = """Богдан
# Богдан
# Богдан"""   # многстрочно
# print(x)
# print(x1)

# a = 1
# b = 2
# c = a  # сохраняем содержимое первой коробки
# a = b  # перекладываем из второй коробки в первую
# b = c  # перекладываем из дополнительной коробки во вторую
# a, b = b, a # питоновский простой метод поменять значение переменных
# print(a, b)  # 2 1

# person_1 = "Антон"
# person_2 = "Богдан"
# person_3 = "Кирилл"
# bratva = [person_1, person_2, person_3]
# print(len(bratva))
# print(type(bratva))  # type() - тип данных
# print(bratva)
# print(bratva[0])        # вывести первый элемент списка

# name = "Александер"
# print(name[3])      # "к" если считать слева
# print(name[-6])     # "к" если считать справа
# print(name[4:7])    # срез (slice)
# print(name[0:3])    # первые три элемента
# print(name[-3:])    # последние три элемента
# # [start:end:step]
# alphabet = "АБВГДЕЁЖЗ"
# print(alphabet[::2])   # шаг равен двум
# # длина (eng) = length,  len()
# print(len(name))

# дано: "12'345'678", нужно: "12345678"
# x = "12'345'678"
# print(x.replace("'", ""))  #заменить ' на пустоту

# Филатов Богдан Евгеньевич    -> Филатов Б.Е.
# familiya = input("Фамилия:")
# imaya = input("имя:")
# otchestvo = input("Отчество:")
# print(familiya, imaya[0] + ".", otchestvo + "." )
# print(f"{familiya} {imaya[0]}. {otchestvo[0]}.")    # f-string (f-строка)


# abracadabra   -> a: 5 штук
x = "abracadabra"
print(x.count("a"))  # .count() - подсчитать кол-во вхождений
print(x.count("abra"))